@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  margin: 3.5rem;
  font-family: 'Roboto', sans-serif;
}

/* PRINCIPLE SECTION */
.principle-desk {
  grid-area: 1 / 1 / -1 / 2;
  border: 2px solid #dee2e6;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  padding: 20px;
  background-color: #ede0d4;
}

.principle-img {
  display: flex;
  justify-content: center;
  height: 150px;
  width: 150px;
  position: relative;
  margin-right: 20px;
  margin-bottom: 20px;
}

.principle-img img {
  border-top-left-radius:20px;
  border-bottom-right-radius:20px;
  border: 2px solid #adb5bd;
  object-fit: cover;
  width: 100%;
}

.desk {
  position: absolute;
  bottom: -5px;
  font-size: 0.8rem;
  padding: 1px 15px;
  border-radius: 10px;
  background-color: red;
  color: #fff;
}

.desk-content h3 {
  color: #343a40;
  font-size: 1.3rem;
  margin: 5px 0 10px 0;
}

.who {
  font-size: 0.9rem;
}

.desk-content h4 {
  color: #343a40;
  margin: 15px 0;
  font-size: 1.2rem;
}

.desk-content p {
  color: #6c757d;
  text-align: start;
  font-size: 1rem;
  margin: 0;
}

.contact > * {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.contact svg {
  margin-right: 10px;
  color: #343a40;
}

.social-media ul {
  padding: 0;
  margin: 0 20px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  color: #343a40;
}

/* Card CSS */
.card {
  border: 2px solid #dee2e6;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  padding: 10px 25px 0 25px;
}

.card-text h4 {
  margin: 0;
  padding: 5px;
  color: #343a40;
  font-size: 1.4rem;
  text-align: center;
}

.card-text hr {
  border: 2px solid #dee2e6;
  border-bottom: none;
}

.card-text ul {
  padding: 0;
  list-style-type: none;
}

.card-text ul > * {
  margin-bottom: 20px;
  color: red;
}

/* NOTICE SECTION */
.notice {
  grid-area: 1 / 2 / 2 / 3;
}

/* SEMINAR SECTION */
.seminar {
  grid-area: 1 / 3 / 2 / -1;
}

/* TENDER SECTION */
.tender {
  grid-area: 2 / 2 / -1 / 3;
}

/* EVENT SECTION */
.event {
  grid-area: 2 / 3 / -1 / -1;
}

@media(max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
